IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/ycx1vqlkw
IMAGE_KIT_PUBLIC_KEY=public_pXAIx3ZXyfiAiyf7m3sJWKfXe88=
IMAGE_KIT_PRIVATE_KEY=private_E1MGPYxRMILa7VuczBuvd8npGRo=
PORT=3000
MONGODB_URL=mongodb+srv://suvaranjan:suvacluster@cluster0.ltfrycb.mongodb.net/stunter-ai?retryWrites=true&w=majority&appName=Cluster0